# Credility_Task

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/credility_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/credility_task/: MainActivity.kt  MyApplication.kt
app/src/main/java/dev/credility_task/features/addEmployee/: AddEmployeeScreen.kt
app/src/main/java/dev/credility_task/features/addEmployee/components/: EmployeeFormFields.kt  EmployeeFormPager.kt  FormPagerProgressIndicator.kt
app/src/main/java/dev/credility_task/features/addEmployee/viewmodels/: AddEmployeeViewModel.kt  StateAndEvents.kt
app/src/main/java/dev/credility_task/features/employee/: EmployeeScreen.kt
app/src/main/java/dev/credility_task/features/employee/components/: EmptyScreen.kt  SearchBarSection.kt  ShimmerEffect.kt
app/src/main/java/dev/credility_task/features/employee/viewmodels/: EmployeesViewModel.kt  StateAndEvents.kt
app/src/main/java/dev/credility_task/features/employeeDetails/: EmployeeDetailsScreen.kt
app/src/main/java/dev/credility_task/features/employeeDetails/viewmodels/: EmployeeDetailsViewModel.kt  StateAndEvents.kt
app/src/main/java/dev/credility_task/features/utils/: Validator.kt
app/src/main/java/dev/credility_task/navGraph/: NavGraph.kt  Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/credility_task/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/schemas/dev.data.local.EmployeeDatabase/: 1.json
core/data/src/main/java/dev/data/local/: EmployeeDatabase.kt  EmployeeLocalDataSource.kt
core/data/src/main/java/dev/data/local/dao/: EmployeeDao.kt
core/data/src/main/java/dev/data/local/entity/: EmployeeEntity.kt
core/data/src/main/java/dev/data/local/extensions/: EmployeeDataTypeConverters.kt  EntityToFullEmployeeData.kt  FullEmployeeDataToEntity.kt
core/data/src/main/java/dev/data/repository/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt
core/data/src/main/java/dev/data/util/: Constants.kt
core/data/src/main/java/dev/di/: AppModule.kt
core/designSystem/src/main/java/dev/designsystem/components/: Buttons.kt  CustomConfirmationDialog.kt  DateAndTimePicker.kt  InputFields.kt
core/designSystem/src/main/java/dev/designsystem/theme/: Colors.kt  Theme.kt
core/models/: build.gradle.kts
core/models/src/main/java/dev/models/: Models.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
